{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "include": [
        "cmake/presets/linux/CMakePresets.json",
        "cmake/presets/macos/CMakePresets.json",
        "cmake/presets/windows/CMakePresets.json"
    ],
    "configurePresets": [],
    "buildPresets": [],
    "testPresets": []
}
